<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectReceptorForm</class>
 <widget class="QWidget" name="selectReceptorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select receptor(s)</string>
  </property>
  <widget class="QLabel" name="selectDirectoryLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select directory:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="browseDirectorylineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="browseDirectoryPushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectFileListLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select list file:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="selectListFileLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="browseFileListPushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="listFileScrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>451</width>
     <height>91</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>449</width>
      <height>89</height>
     </rect>
    </property>
    <widget class="QListWidget" name="listFileListWidget">
     <property name="geometry">
      <rect>
       <x>-5</x>
       <y>0</y>
       <width>461</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
